server {
    listen 80;
    server_name _;
    root "D:/Developer/www";
    index nginx.html;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    root "D:/Developer/www";

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        include php_params;
    }
}

server {
    listen 80;
    server_name test.lc;
    root "D:/Developer/www/test";
    index index.php;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include php_params;
    }
}
