server {
    include ssl;
    listen 80;
    server_name _;
    root "D:/Server/nginx/html";
    index index.html;
}

server {
    listen 80;
    server_name localhost;
    root "D:/Developer/www";
    index index.php;

    location / {
        autoindex on;
    }
 
    location ~ \.php$ {
        include php73_params;
    }
}

server {
    include ssl;
    listen 80;
    server_name test.lc;
    root "D:/Developer/www/test";
    index index.html;

    location / {
        autoindex on;
    }
 
    location ~ \.php$ {
        include php73_params;
    }
}
